########## CONFIGURATIONS ################

# META
version=v1.2.4.0

# MINE CONFIG
NONCE=0
ZEROS=ff
DIFFPLUS=1
DIFFZEROS=0
REWARD_COIN=1
# 1 = Easy, 2 = Not bad, > 3 = Difficult
DIFF=1

# Transactions
topHighFeeTransactions=100

# DIR 
ROOTDIR="/root/bashCo1"
privateKeyFile="$ROOTDIR/cert/example.com.key"
publicKeyFile="$ROOTDIR/cert/example.com.pub"
BLOCKPATH="$ROOTDIR/data/blocks"

# LOG
LOG="$ROOTDIR/log"
EXTERNAL_COMM_LOG="$LOG/external_$(date "+%Y%m%d")"
INTERNAL_COMM_LOG="$LOG/internal_$(date "+%Y%m%d")"

FSDATABASE="$ROOTDIR/data/fsDB/"
DB="$FSDATABASE/nodes.db"
tempRootFolder=$ROOTDIR/temp

# CONNECTION
NAMED_PIPE_BSH=communicate_pipe
NAMED_PIPE_EXT=communicate_pipe1
MAINSHELL="bashCoin.sh"
